contamination: 0.6820488607901753
features:
- IP__ihl
- IP__len
- IP__frag
- IP__ttl
- TCP__dataofs
- ModbusADU__protoId
- ModbusADU__len
- ModbusADU__unitId
- UDP__len
- IPv6__version
- IPv6__fl
- IPv6__plen
- IPv6__nh
- IPv6__hlim
- DHCPv6 Solicit Message__msgtype
- DHCP6 Elapsed Time Option__optlen
- DHCP6 Elapsed Time Option__elapsedtime
- DHCP6 Option Request Option__optlen
- IPv6 Extension Header - Hop-by-Hop Options Header__nh
- Link Local Multicast Node Resolution - Query__qdcount
- time_delta
- BOOTP__secs
- Ethernet__type_2048.0
- Ethernet__type_2054.0
- Ethernet__type_0.0
- Ethernet__type_34525.0
- Ethernet__type_32821.0
- IP__dst_172.27.224.250
- IP__dst_172.27.224.70
- IP__dst_172.27.224.255
- IP__dst_0
- IP__dst_172.27.224.251
- IP__dst_255.255.255.255
- IP__dst_239.255.255.250
- IP__dst_224.0.0.22
- IP__dst_224.0.0.252
- IP__dst_224.0.0.1
- IP__dst_172.27.224.80
- IP__proto_6.0
- IP__proto_17.0
- IP__proto_0.0
- IP__proto_1.0
- IP__proto_2.0
- IP__flags_DF
- IP__flags_0
- IP__tos_0.0
- IP__tos_16.0
- TCP__flags_A
- TCP__flags_PA
- TCP__flags_0
- TCP__flags_S
- TCP__flags_SA
- TCP__flags_FA
- TCP__flags_RA
- TCP__flags_R
- TCP__flags_FPA
- ICMP__type_0.0
- ICMP__type_8.0
- ICMPv6 Neighbor Discovery - Neighbor Solicitation__type_0.0
- ICMPv6 Neighbor Discovery - Neighbor Solicitation__type_135.0
- ICMPv6 Neighbor Discovery - Router Solicitation__type_0.0
- ICMPv6 Neighbor Discovery - Router Solicitation__type_133.0
- ICMPv6 Neighbor Discovery Option - Source Link-Layer Address__type_0.0
- ICMPv6 Neighbor Discovery Option - Source Link-Layer Address__type_1.0
- ICMPv6 Neighbor Discovery Option - Source Link-Layer Address__len_0.0
- ICMPv6 Neighbor Discovery Option - Source Link-Layer Address__len_1.0
- DHCP6 Elapsed Time Option__optcode_0.0
- DHCP6 Elapsed Time Option__optcode_8.0
- DHCP6 Client Identifier Option__optcode_0.0
- DHCP6 Client Identifier Option__optcode_1.0
- DHCP6 Option Request Option__optcode_0.0
- DHCP6 Option Request Option__optcode_6.0
- IP__src_172.27.224.70
- IP__src_172.27.224.250
- IP__src_nan
- IP__src_172.27.224.251
- IP__src_0.0.0.0
- IP__src_172.27.224.11
- IP__src_172.27.224.80
- TCP__sport_502.0
- TCP__sport_49205.0
- TCP__sport_51033.0
- TCP__sport_55348.0
- TCP__sport_49233.0
- TCP__dport_502.0
- TCP__dport_49205.0
- TCP__dport_51033.0
- TCP__dport_55348.0
- TCP__dport_63630.0
- UDP__sport_68.0
- UDP__sport_59926.0
- UDP__sport_546.0
- UDP__sport_138.0
- UDP__sport_50808.0
- UDP__dport_67.0
- UDP__dport_1947.0
- UDP__dport_547.0
- UDP__dport_138.0
- UDP__dport_5355.0
problem: anomaly
