contamination: 0.6820488607901753
features:
- IP__dst_172.27.224.250
- IP__dst_172.27.224.70
- IP__dst_172.27.224.255
- IP__dst_0
- IP__dst_172.27.224.251
- IP__dst_255.255.255.255
- IP__dst_239.255.255.250
- IP__dst_224.0.0.22
- IP__dst_224.0.0.252
- IP__dst_224.0.0.1
- IP__dst_172.27.224.80
- IP__src_172.27.224.70
- IP__src_172.27.224.250
- IP__src_nan
- IP__src_172.27.224.251
- IP__src_0.0.0.0
- IP__src_172.27.224.11
- IP__src_172.27.224.80
- TCP__sport_502.0
- TCP__sport_49205.0
- TCP__sport_51033.0
- TCP__sport_55348.0
- TCP__sport_49233.0
- TCP__dport_502.0
- TCP__dport_49205.0
- TCP__dport_51033.0
- TCP__dport_55348.0
- TCP__dport_63630.0
- UDP__sport_68.0
- UDP__sport_59926.0
- UDP__sport_546.0
- UDP__sport_138.0
- UDP__sport_50808.0
- UDP__dport_67.0
- UDP__dport_1947.0
- UDP__dport_547.0
- UDP__dport_138.0
- UDP__dport_5355.0
problem: anomaly
