features:
- !!python/object/apply:numpy.core.multiarray.scalar
  - !!python/object/apply:numpy.dtype
    args:
    - U11
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - 44
    - 4
    - 8
  - !!binary |
    SQAAAFAAAABfAAAAXwAAAGYAAABsAAAAYQAAAGcAAABzAAAAXwAAADAAAAA=
- !!python/object/apply:numpy.core.multiarray.scalar
  - !!python/object/apply:numpy.dtype
    args:
    - U16
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - 64
    - 4
    - 8
  - !!binary |
    VQAAAEQAAABQAAAAXwAAAF8AAABkAAAAcAAAAG8AAAByAAAAdAAAAF8AAAA1AAAANAAAADcAAAAu
    AAAAMAAAAA==
- !!python/object/apply:numpy.core.multiarray.scalar
  - !!python/object/apply:numpy.dtype
    args:
    - U7
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - 28
    - 4
    - 8
  - !!binary |
    SQAAAFAAAABfAAAAXwAAAGwAAABlAAAAbgAAAA==
- !!python/object/apply:numpy.core.multiarray.scalar
  - !!python/object/apply:numpy.dtype
    args:
    - U19
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - 76
    - 4
    - 8
  - !!binary |
    SQAAAFAAAABfAAAAXwAAAGQAAABzAAAAdAAAAF8AAAAyAAAAMgAAADQAAAAuAAAAMAAAAC4AAAAw
    AAAALgAAADIAAAA1AAAAMgAAAA==
- !!python/object/apply:numpy.core.multiarray.scalar
  - !!python/object/apply:numpy.dtype
    args:
    - U22
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - 88
    - 4
    - 8
  - !!binary |
    RQAAAHQAAABoAAAAZQAAAHIAAABuAAAAZQAAAHQAAABfAAAAXwAAAHQAAAB5AAAAcAAAAGUAAABf
    AAAAMwAAADIAAAA4AAAAMgAAADEAAAAuAAAAMAAAAA==
- !!python/object/apply:numpy.core.multiarray.scalar
  - !!python/object/apply:numpy.dtype
    args:
    - U10
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - 40
    - 4
    - 8
  - !!binary |
    SQAAAFAAAAB2AAAANgAAAF8AAABfAAAAcAAAAGwAAABlAAAAbgAAAA==
- !!python/object/apply:numpy.core.multiarray.scalar
  - !!python/object/apply:numpy.dtype
    args:
    - U13
    - false
    - true
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - 52
    - 4
    - 8
  - !!binary |
    SQAAAFAAAABfAAAAXwAAAHAAAAByAAAAbwAAAHQAAABvAAAAXwAAADYAAAAuAAAAMAAAAA==
problem: classification
