contamination: 0.6820488607901753
features:
- IP__ihl
- IP__len
- IP__frag
- IP__ttl
- IP__dst_172.27.224.250
- IP__dst_172.27.224.70
- IP__dst_172.27.224.255
- IP__dst_0
- IP__dst_172.27.224.251
- IP__dst_255.255.255.255
- IP__dst_239.255.255.250
- IP__dst_224.0.0.22
- IP__dst_224.0.0.252
- IP__dst_224.0.0.1
- IP__dst_172.27.224.80
- IP__proto_6.0
- IP__proto_17.0
- IP__proto_0.0
- IP__proto_1.0
- IP__proto_2.0
- IP__flags_DF
- IP__flags_0
- IP__tos_0.0
- IP__tos_16.0
- IP__src_172.27.224.70
- IP__src_172.27.224.250
- IP__src_nan
- IP__src_172.27.224.251
- IP__src_0.0.0.0
- IP__src_172.27.224.11
- IP__src_172.27.224.80
problem: anomaly
